{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "lib": ["esnext", "dom"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "jsx": "react",
    "typeRoots": ["node_modules/@types"],
    "baseUrl": "."
  },
  "include": ["src/**/**/*.ts", "./*.ts", "src/**/**/*.js", "./*.js"],
  "exclude": ["node_modules", "dist"],
  "overrides": [
    {
      "files": ["*.jsx", "*.tsx", "*.ts", "*.js"],
      "rules": {
        "@typescript-eslint/explicit-module-boundary-types": ["off"]
      }
    }
  ]
}
